# AtelierEventSourcingEmergentDesign

./: MyDotNetEventSourcedProject.csproj  MyDotNetEventSourcedProject.sln
Sources/: CommandBus.cs  CommandPlayerEnterTheGame.cs  Events.cs  Game.cs  IDomainEvent.cs  IEventStore.cs  Player.cs
Sources/Commands/: CommandBus.cs  CommandPlayerEnterTheGame.cs
Sources/Entity/: Player.cs
Sources/Events/: Events.cs  IDomainEvent.cs  IEventStore.cs
Sources/System/: Game.cs
Tests/: CommandsForGameTest.cs  EventsDefinitionTests.cs  FakeEventStore.cs  GameTests.cs  PlayerEntityTests.cs  PlayerTests.cs
